<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>子集型回溯方法论得应用（2026-01-08） | 廷风的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、输入角度的子集型回溯子集型回溯是一类通过枚举每个元素“选 or 不选”来构造答案集合的回溯问题。 其核心思想是：  对输入集合中的每一个元素，都做一次“是否加入当前解”的选择，通过递归枚举所有可能的子集。  由于每个元素只有两种状态（选 &#x2F; 不选），因此这类问题天然覆盖所有可能情况，不会重、不漏。  二、子集型回溯的统一模板子集型回溯的 DFS 过程通常包含三个核心要素： 12345">
<meta property="og:type" content="article">
<meta property="og:title" content="子集型回溯方法论得应用（2026-01-08）">
<meta property="og:url" content="http://example.com/2026/01/08/algorithms/backtracking/2026-1-8-backtracking-subset-practice/index.html">
<meta property="og:site_name" content="廷风的技术博客">
<meta property="og:description" content="一、输入角度的子集型回溯子集型回溯是一类通过枚举每个元素“选 or 不选”来构造答案集合的回溯问题。 其核心思想是：  对输入集合中的每一个元素，都做一次“是否加入当前解”的选择，通过递归枚举所有可能的子集。  由于每个元素只有两种状态（选 &#x2F; 不选），因此这类问题天然覆盖所有可能情况，不会重、不漏。  二、子集型回溯的统一模板子集型回溯的 DFS 过程通常包含三个核心要素： 12345">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-08T04:00:00.000Z">
<meta property="article:modified_time" content="2026-01-08T03:46:28.419Z">
<meta property="article:author" content="Tingfeng Li">
<meta property="article:tag" content="回溯">
<meta property="article:tag" content="子集">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="廷风的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">廷风的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Java 后端开发</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-algorithms/backtracking/2026-1-8-backtracking-subset-practice" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/08/algorithms/backtracking/2026-1-8-backtracking-subset-practice/" class="article-date">
  <time class="dt-published" datetime="2026-01-08T04:00:00.000Z" itemprop="datePublished">2026-01-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>►<a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%BA%AF/">回溯</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      子集型回溯方法论得应用（2026-01-08）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、输入角度的子集型回溯"><a href="#一、输入角度的子集型回溯" class="headerlink" title="一、输入角度的子集型回溯"></a>一、输入角度的子集型回溯</h2><p>子集型回溯是一类<strong>通过枚举每个元素“选 or 不选”来构造答案集合</strong>的回溯问题。<br> 其核心思想是：</p>
<blockquote>
<p>对输入集合中的每一个元素，都做一次“是否加入当前解”的选择，通过递归枚举所有可能的子集。</p>
</blockquote>
<p>由于每个元素只有两种状态（选 &#x2F; 不选），因此这类问题<strong>天然覆盖所有可能情况，不会重、不漏</strong>。</p>
<hr>
<h2 id="二、子集型回溯的统一模板"><a href="#二、子集型回溯的统一模板" class="headerlink" title="二、子集型回溯的统一模板"></a>二、子集型回溯的统一模板</h2><p>子集型回溯的 DFS 过程通常包含三个核心要素：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">dfs</span><span class="params">(i, 输入集合，当前状态)</span>:</span><br><span class="line">	<span class="comment">// n 为输入集合长度</span></span><br><span class="line">    <span class="keyword">if</span> i == n:</span><br><span class="line">		<span class="comment">// 说明当前轮枚举完了输入集合</span></span><br><span class="line">        更新答案</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 不选第 i 个元素</span></span><br><span class="line">    dfs(i + <span class="number">1</span>, 输入集合，当前状态)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 选第 i 个元素（有条件）</span></span><br><span class="line">    <span class="keyword">if</span> <span class="title function_">check</span><span class="params">(i, 当前状态)</span>:</span><br><span class="line">        选择 i</span><br><span class="line">        <span class="title function_">dfs</span><span class="params">(i + <span class="number">1</span>, 输入集合，新状态)</span></span><br><span class="line">        撤销选择</span><br></pre></td></tr></table></figure>

<p>其中：</p>
<ul>
<li><code>i</code>：当前处理到第 i 个元素</li>
<li><code>当前状态</code>：路径（已选元素 &#x2F; 剩余资源 &#x2F; 当前得分等）</li>
<li><code>check</code>：是否允许“选”的条件判断（<strong>条件回溯的关键</strong>）</li>
</ul>
<hr>
<h2 id="三、扩展题目统一拆解"><a href="#三、扩展题目统一拆解" class="headerlink" title="三、扩展题目统一拆解"></a>三、扩展题目统一拆解</h2><p>下面 6 道题，本质上都可以<strong>统一为「子集型回溯 + 条件判断」</strong>。</p>
<hr>
<h3 id="LCP51-烹饪料理"><a href="#LCP51-烹饪料理" class="headerlink" title="LCP51. 烹饪料理"></a>LCP51. 烹饪料理</h3><p><strong>建模方式</strong>：</p>
<ul>
<li>枚举第 i 道料理：做 or 不做</li>
<li>选的条件：材料足够</li>
</ul>
<p><strong>状态维护</strong>：</p>
<ul>
<li>剩余材料数组</li>
</ul>
<p>典型的「<strong>资源约束型子集回溯</strong>」</p>
<hr>
<h3 id="2397-被列覆盖的最多行数"><a href="#2397-被列覆盖的最多行数" class="headerlink" title="2397. 被列覆盖的最多行数"></a>2397. 被列覆盖的最多行数</h3><p><strong>建模方式</strong>：</p>
<ul>
<li>枚举第 i 列：选 or 不选</li>
<li>选的条件：已选列数 ≤ numSelect</li>
</ul>
<p><strong>关键剪枝</strong>：</p>
<ul>
<li>如果 <code>剩余列数 ≤ 剩余可选数</code> → <strong>必须全选</strong></li>
</ul>
<p>子集型回溯 + <strong>强剪枝</strong></p>
<hr>
<h3 id="1239-串联字符串的最大长度"><a href="#1239-串联字符串的最大长度" class="headerlink" title="1239. 串联字符串的最大长度"></a>1239. 串联字符串的最大长度</h3><p><strong>建模方式</strong>：</p>
<ul>
<li>枚举每个字符串：选 or 不选</li>
</ul>
<p><strong>选的条件</strong>：</p>
<ol>
<li>字符串内部不能有重复字符</li>
<li>与当前已选字符串字符集不能冲突</li>
</ol>
<p><strong>状态设计</strong>：</p>
<ul>
<li>使用 boolean[26] 维护字符占用情况</li>
</ul>
<p> 典型的「<strong>集合冲突约束型回溯</strong>」</p>
<hr>
<h3 id="2212-射箭比赛中的最大得分"><a href="#2212-射箭比赛中的最大得分" class="headerlink" title="2212. 射箭比赛中的最大得分"></a>2212. 射箭比赛中的最大得分</h3><p><strong>建模方式</strong>：</p>
<ul>
<li>枚举每个得分区间是否争夺</li>
</ul>
<p><strong>选的条件</strong>：</p>
<ul>
<li>剩余箭数 ≥ alice[i] + 1</li>
</ul>
<p><strong>状态维护</strong>：</p>
<ul>
<li>剩余箭数</li>
<li>当前得分</li>
</ul>
<p>本质是 <strong>资源分配 + 子集枚举</strong></p>
<hr>
<h3 id="2698-求一个整数的惩罚数"><a href="#2698-求一个整数的惩罚数" class="headerlink" title="2698. 求一个整数的惩罚数"></a>2698. 求一个整数的惩罚数</h3><p><strong>建模方式</strong>：</p>
<ul>
<li>对 <code>i²</code> 的字符串进行切割</li>
<li>每一刀：切 or 不切</li>
</ul>
<p><strong>选的条件</strong>：</p>
<ul>
<li>当前分割出的数字之和 ≤ i</li>
</ul>
<p>本质是 <strong>字符串分割型子集回溯</strong></p>
<hr>
<h3 id="93-复原-IP-地址（从答案角度分析）"><a href="#93-复原-IP-地址（从答案角度分析）" class="headerlink" title="93. 复原 IP 地址（从答案角度分析）"></a>93. 复原 IP 地址（从答案角度分析）</h3><p><strong>建模方式</strong>：</p>
<ul>
<li>字符串分割，一共分割为 4 段</li>
</ul>
<ul>
<li>枚举第 i 段从哪里分割</li>
</ul>
<p><strong>隐含条件（关键）</strong>：</p>
<ol>
<li>必须切成 <strong>4 段</strong></li>
<li>每段 ∈ [0,255]</li>
<li>不能有前导 0</li>
</ol>
<p>带<strong>分割约束</strong>的字符串回溯</p>
<hr>
<h2 id="五、子集型回溯的优化与剪枝"><a href="#五、子集型回溯的优化与剪枝" class="headerlink" title="五、子集型回溯的优化与剪枝"></a>五、子集型回溯的优化与剪枝</h2><h3 id="条件剪枝（最常见）"><a href="#条件剪枝（最常见）" class="headerlink" title="条件剪枝（最常见）"></a>条件剪枝（最常见）</h3><ul>
<li>选之前判断是否合法</li>
<li>不合法直接跳过</li>
</ul>
<h3 id="提前终止（上界剪枝）"><a href="#提前终止（上界剪枝）" class="headerlink" title="提前终止（上界剪枝）"></a>提前终止（上界剪枝）</h3><ul>
<li>剩余元素即使全选，也不可能更优</li>
<li>直接 return</li>
</ul>
<h3 id="强制选择"><a href="#强制选择" class="headerlink" title="强制选择"></a>强制选择</h3><ul>
<li>剩余元素数 ≤ 剩余配额</li>
<li>不再分支，直接全选</li>
</ul>
<hr>
<h2 id="六、心得体会与方法论总结"><a href="#六、心得体会与方法论总结" class="headerlink" title="六、心得体会与方法论总结"></a>六、心得体会与方法论总结</h2><ul>
<li>子集型回溯本质是一种<strong>暴力但系统的枚举方法</strong></li>
<li>通过“选 &#x2F; 不选”两条分支，可以<strong>完整覆盖解空间</strong></li>
<li>时间复杂度通常为 <code>O(2^n)</code>，但<strong>剪枝决定了实际性能</strong></li>
<li>带条件的子集回溯，核心是：<ul>
<li><strong>把“是否能选”的逻辑抽离成 check</strong></li>
<li>让 DFS 结构保持干净、统一</li>
</ul>
</li>
<li>很多看似不同的题（资源分配、字符串切割、组合选择），<strong>在建模层面是同一类问题</strong></li>
</ul>
<h2 id="相关代码"><a href="#相关代码" class="headerlink" title="相关代码"></a>相关代码</h2><p>本文涉及的所有代码与笔记，均已同步至我的 GitHub 算法仓库，作为 Java 后端校招过程中的学习记录。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/08/algorithms/backtracking/2026-1-8-backtracking-subset-practice/" data-id="cmk8gbsqc000riw8t2sp35oaj" data-title="子集型回溯方法论得应用（2026-01-08）" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%90%E9%9B%86/" rel="tag">子集</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/09/backend/ssm/springboot/2026-1-9-springboot-day01/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Spring Boot 基础入门与整合实践
        
      </div>
    </a>
  
  
    <a href="/2026/01/06/algorithms/backtracking/2026-1-6-backtracking-subset/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">子集型回溯（2026-01-06）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/MyBatis/">MyBatis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/MyBatis/ssm/">ssm</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/SpringBoot/">SpringBoot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/%E9%80%92%E5%BD%92/">递归</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%BA%AF/">回溯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/">链表</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedList/" rel="tag">LinkedList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag">SQL优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/" rel="tag">Spring MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/druid/" rel="tag">druid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/" rel="tag">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis-plus/" rel="tag">mybatis-plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml%E6%98%A0%E5%B0%84/" rel="tag">xml映射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86/" rel="tag">事务原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%88%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F/" rel="tag">先序、中序、后序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9/" rel="tag">删除链表节点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81mysql/" rel="tag">动态mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" rel="tag">反转链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E9%9B%86/" rel="tag">子集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="tag">学习计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" rel="tag">层序遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" rel="tag">快慢指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%88%97/" rel="tag">排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81/" rel="tag">数据库锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BC%98%E5%8C%96/" rel="tag">时间复杂度优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" rel="tag">最近公共祖先</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" rel="tag">深度优先遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B1%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">由遍历序列生成二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88/" rel="tag">组合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E5%9B%BE/" rel="tag">视图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="tag">触发器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SQL%E4%BC%98%E5%8C%96/" style="font-size: 10px;">SQL优化</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/druid/" style="font-size: 10px;">druid</a> <a href="/tags/jdbc/" style="font-size: 12.5px;">jdbc</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/mybatis-plus/" style="font-size: 10px;">mybatis-plus</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/xml%E6%98%A0%E5%B0%84/" style="font-size: 10px;">xml映射</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86/" style="font-size: 10px;">事务原理</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 20px;">二叉树</a> <a href="/tags/%E5%85%88%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F/" style="font-size: 12.5px;">先序、中序、后序</a> <a href="/tags/%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9/" style="font-size: 10px;">删除链表节点</a> <a href="/tags/%E5%8A%A8%E6%80%81mysql/" style="font-size: 10px;">动态mysql</a> <a href="/tags/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">反转链表</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 17.5px;">回溯</a> <a href="/tags/%E5%AD%90%E9%9B%86/" style="font-size: 12.5px;">子集</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" style="font-size: 10px;">学习计划</a> <a href="/tags/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" style="font-size: 10px;">层序遍历</a> <a href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" style="font-size: 10px;">快慢指针</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 10px;">总结</a> <a href="/tags/%E6%8E%92%E5%88%97/" style="font-size: 10px;">排列</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81/" style="font-size: 10px;">数据库锁</a> <a href="/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BC%98%E5%8C%96/" style="font-size: 10px;">时间复杂度优化</a> <a href="/tags/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" style="font-size: 10px;">最近公共祖先</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" style="font-size: 12.5px;">深度优先遍历</a> <a href="/tags/%E7%94%B1%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">由遍历序列生成二叉树</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%BB%84%E5%90%88/" style="font-size: 10px;">组合</a> <a href="/tags/%E8%A7%86%E5%9B%BE/" style="font-size: 10px;">视图</a> <a href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" style="font-size: 10px;">触发器</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 12.5px;">记录</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 17.5px;">递归</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/10/algorithms/backtracking/2026-1-10-Permutation-backtracking/">排列型回溯</a>
          </li>
        
          <li>
            <a href="/2026/01/10/algorithms/backtracking/2026-1-10-backtracking-summary/">回溯总结篇</a>
          </li>
        
          <li>
            <a href="/2026/01/10/backend/ssm/springboot/2026-1-10-springboot-day02%20/">Spring Boot + SSMP 基础实战与问题复盘</a>
          </li>
        
          <li>
            <a href="/2026/01/09/algorithms/backtracking/2026-1-9-Combinatorial%20backtracking/">组合型回溯 + 剪枝：从子集枚举到条件收敛</a>
          </li>
        
          <li>
            <a href="/2026/01/09/backend/ssm/springboot/2026-1-9-springboot-day01/">Spring Boot 基础入门与整合实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Tingfeng Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>