<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>leetcode 二叉树的先序 / 中序 / 后序遍历：在二叉搜索树中的选择与应用 | 廷风的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="刷题范围 基础题目 98.验证二叉搜索树 扩展题目 700.二叉搜索树中的搜索 938.二叉搜索树的范围和 530.二叉搜索树的最小绝对差 2476.二叉搜索树最近节点查询  三种遍历方式的本质差异在验证二叉搜索树（98 题）时，我分别用 先序 &#x2F; 中序 &#x2F; 后序 都实现了一遍，从而对三者有了更直观的理解。 先序遍历（Root → Left → Right）特点：  在“访问当">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode 二叉树的先序 &#x2F; 中序 &#x2F; 后序遍历：在二叉搜索树中的选择与应用">
<meta property="og:url" content="http://example.com/2026/01/02/algorithms/binary-tree/2026-1-2-binary-tree-traversals/index.html">
<meta property="og:site_name" content="廷风的技术博客">
<meta property="og:description" content="刷题范围 基础题目 98.验证二叉搜索树 扩展题目 700.二叉搜索树中的搜索 938.二叉搜索树的范围和 530.二叉搜索树的最小绝对差 2476.二叉搜索树最近节点查询  三种遍历方式的本质差异在验证二叉搜索树（98 题）时，我分别用 先序 &#x2F; 中序 &#x2F; 后序 都实现了一遍，从而对三者有了更直观的理解。 先序遍历（Root → Left → Right）特点：  在“访问当">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-02T11:30:00.000Z">
<meta property="article:modified_time" content="2026-01-02T10:36:56.255Z">
<meta property="article:author" content="Tingfeng Li">
<meta property="article:tag" content="递归">
<meta property="article:tag" content="二叉树">
<meta property="article:tag" content="先序、中序、后序">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="廷风的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">廷风的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Java 后端开发</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-algorithms/binary-tree/2026-1-2-binary-tree-traversals" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/02/algorithms/binary-tree/2026-1-2-binary-tree-traversals/" class="article-date">
  <time class="dt-published" datetime="2026-01-02T11:30:00.000Z" itemprop="datePublished">2026-01-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>►<a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a>►<a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/%E9%80%92%E5%BD%92/">递归</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      leetcode 二叉树的先序 / 中序 / 后序遍历：在二叉搜索树中的选择与应用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>刷题范围</strong></p>
<p><strong>基础题目</strong></p>
<p>98.验证二叉搜索树</p>
<p><strong>扩展题目</strong></p>
<p>700.二叉搜索树中的搜索</p>
<p>938.二叉搜索树的范围和</p>
<p>530.二叉搜索树的最小绝对差</p>
<p>2476.二叉搜索树最近节点查询</p>
<hr>
<h2 id="三种遍历方式的本质差异"><a href="#三种遍历方式的本质差异" class="headerlink" title="三种遍历方式的本质差异"></a>三种遍历方式的本质差异</h2><p>在验证二叉搜索树（98 题）时，我分别用 <strong>先序 &#x2F; 中序 &#x2F; 后序</strong> 都实现了一遍，从而对三者有了更直观的理解。</p>
<h3 id="先序遍历（Root-→-Left-→-Right）"><a href="#先序遍历（Root-→-Left-→-Right）" class="headerlink" title="先序遍历（Root → Left → Right）"></a>先序遍历（Root → Left → Right）</h3><p><strong>特点</strong>：</p>
<ul>
<li>在“访问当前节点”时，就已经掌握了关键信息</li>
<li>有机会<strong>提前返回</strong>，不一定遍历完整棵树</li>
</ul>
<p><strong>直观理解</strong>：</p>
<blockquote>
<p>“我先看看当前节点行不行，再决定要不要往下走”</p>
</blockquote>
<p>在某些 BST 题目中，这意味着<strong>剪枝能力强、效率高</strong>。</p>
<hr>
<h3 id="中序遍历（Left-→-Root-→-Right）"><a href="#中序遍历（Left-→-Root-→-Right）" class="headerlink" title="中序遍历（Left → Root → Right）"></a>中序遍历（Left → Root → Right）</h3><p><strong>特点（BST 专属）</strong>：</p>
<ul>
<li>中序遍历结果是一个<strong>严格递增的有序序列</strong></li>
</ul>
<p><strong>直观理解</strong>：</p>
<blockquote>
<p>“我不急着处理当前节点，先把左边都看完，保证顺序”</p>
</blockquote>
<p>只要题目<strong>和“有序性 &#x2F; 相邻关系 &#x2F; 二分”有关</strong>，中序遍历往往是第一选择。</p>
<hr>
<h3 id="后序遍历（Left-→-Right-→-Root）"><a href="#后序遍历（Left-→-Right-→-Root）" class="headerlink" title="后序遍历（Left → Right → Root）"></a>后序遍历（Left → Right → Root）</h3><p><strong>特点</strong>：</p>
<ul>
<li>一定会遍历完整棵树</li>
<li>信息在<strong>子树返回时</strong>才产生</li>
<li>适合“自底向上”的问题</li>
</ul>
<p><strong>直观理解</strong>：</p>
<blockquote>
<p>“我要先拿到左右子树的结果，才能决定当前节点的结果”</p>
</blockquote>
<p>后序遍历是<strong>最通用、有返回值</strong>的一种方式。</p>
<hr>
<h2 id="不同题目中遍历方式的选择"><a href="#不同题目中遍历方式的选择" class="headerlink" title="不同题目中遍历方式的选择"></a>不同题目中遍历方式的选择</h2><p>理解三种遍历的本质后，再回头看具体题目，会发现“顺序选择”并不是随意的。</p>
<hr>
<h3 id="700-二叉搜索树中的搜索-——-先序遍历更优"><a href="#700-二叉搜索树中的搜索-——-先序遍历更优" class="headerlink" title="700. 二叉搜索树中的搜索 —— 先序遍历更优"></a>700. 二叉搜索树中的搜索 —— 先序遍历更优</h3><p><strong>核心原因</strong>：</p>
<ul>
<li>一旦 <code>root.val == target</code>，可以立刻返回</li>
<li>完全没必要遍历无关子树</li>
</ul>
<p>先序遍历在这里的优势是： <strong>“能提前命中并终止递归”</strong></p>
<hr>
<h3 id="2️⃣-938-二叉搜索树的范围和-——-先序-剪枝思想"><a href="#2️⃣-938-二叉搜索树的范围和-——-先序-剪枝思想" class="headerlink" title="2️⃣ 938. 二叉搜索树的范围和 —— 先序 + 剪枝思想"></a>2️⃣ 938. 二叉搜索树的范围和 —— 先序 + 剪枝思想</h3><p>题目要求：</p>
<blockquote>
<p>计算所有值在 <code>[low, high]</code> 范围内节点的和</p>
</blockquote>
<p><strong>关键观察（BST 性质）</strong>：</p>
<ul>
<li>当前值 <code>&lt; low</code> → 只可能在右子树</li>
<li>当前值 <code>&gt; high</code> → 只可能在左子树</li>
<li>当前值在区间内 → 左右子树都可能有贡献</li>
</ul>
<p>这使得解法可以在“访问当前节点”时直接<strong>决定递归方向</strong>，非常适合 <strong>先序遍历 + 提前返回</strong>。本质是： <strong>在“递”的阶段就完成剪枝决策</strong></p>
<hr>
<h3 id="530-二叉搜索树的最小绝对差-——-中序遍历"><a href="#530-二叉搜索树的最小绝对差-——-中序遍历" class="headerlink" title="530. 二叉搜索树的最小绝对差 —— 中序遍历"></a>530. 二叉搜索树的最小绝对差 —— 中序遍历</h3><p>BST 中序遍历是<strong>严格递增序列</strong>，那么：</p>
<ul>
<li>最小绝对差</li>
<li>一定只会出现在<strong>相邻两个节点之间</strong></li>
</ul>
<p>因此只需要：</p>
<ol>
<li>中序遍历</li>
<li>记录前一个节点</li>
<li>比较当前值与前一个值的差</li>
</ol>
<p>这是一个<strong>典型“利用 BST 有序性”的题目</strong></p>
<hr>
<h3 id="2476-二叉搜索树最近节点查询-——-中序-二分"><a href="#2476-二叉搜索树最近节点查询-——-中序-二分" class="headerlink" title="2476. 二叉搜索树最近节点查询 —— 中序 + 二分"></a>2476. 二叉搜索树最近节点查询 —— 中序 + 二分</h3><p>这道题让我收获最大的不是遍历本身，而是<strong>复杂度分析的思维</strong>。</p>
<h4 id="两种思路对比"><a href="#两种思路对比" class="headerlink" title="两种思路对比"></a>两种思路对比</h4><p><strong>思路一：</strong></p>
<ul>
<li>每次查询都遍历整棵树</li>
<li>时间复杂度：<code>O(n × q)</code></li>
</ul>
<p><strong>思路二：</strong></p>
<ol>
<li>中序遍历 BST → 得到有序数组</li>
<li>对每个 query 在数组中二分查找</li>
</ol>
<ul>
<li>时间复杂度：<code>O(n + q log n)</code></li>
</ul>
<h4 id="为什么必须选思路二？"><a href="#为什么必须选思路二？" class="headerlink" title="为什么必须选思路二？"></a>为什么必须选思路二？</h4><p>根据题目提示：</p>
<ul>
<li><code>queries.length</code> 和 <code>节点数 n</code> <strong>是同一个数量级</strong></li>
</ul>
<p>所以：</p>
<ul>
<li>思路一 ≈ <code>O(n²)</code>（直接超时）</li>
<li>思路二 ≈ <code>O(n log n)</code>（可接受）</li>
</ul>
<p><strong>结论</strong>：</p>
<blockquote>
<p>当 BST 查询规模大、查询次数多时，一定要先转成有序数组（这种方式逻辑也很清晰，把逻辑都揉在树的遍历过程中十分复杂）</p>
</blockquote>
<hr>
<h2 id="今天的核心学习总结"><a href="#今天的核心学习总结" class="headerlink" title="今天的核心学习总结"></a>今天的核心学习总结</h2><p>通过今天这组题目，我对二叉树遍历有了一个更“工程化”的理解：</p>
<ol>
<li><strong>遍历顺序的本质是“信息产生的时机”</strong></li>
<li>先序遍历适合：提前判断、剪枝、搜索类问题</li>
<li>中序遍历在 BST 中有特性：有序性、相邻关系、二分优化</li>
<li>后序遍历最通用：自底向上、依赖子树返回值（今天体会不明显）</li>
<li>在数据规模较大时，<strong>复杂度分析往往比写法本身更重要</strong></li>
</ol>
<hr>
<h2 id="相关代码"><a href="#相关代码" class="headerlink" title="相关代码"></a>相关代码</h2><p>本文涉及的所有代码与笔记，均已同步至我的 GitHub 算法仓库，作为 Java 后端校招过程中的学习记录。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/02/algorithms/binary-tree/2026-1-2-binary-tree-traversals/" data-id="cmkjti2kh000o748t868u7pin" data-title="leetcode 二叉树的先序 / 中序 / 后序遍历：在二叉搜索树中的选择与应用" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%88%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F/" rel="tag">先序、中序、后序</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/03/backend/ssm/MyBatis/2026-1-3-mybatis-day06/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          MyBatis 动态 SQL 五个 Level 实战复盘：从语法理解到踩坑总结
        
      </div>
    </a>
  
  
    <a href="/2026/01/02/backend/mysql/2026-1-2-mybatis-day05/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">MyBatis 入门学习笔记：从 JDBC 到 Mapper 映射</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/MyBatis/">MyBatis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/MyBatis/ssm/">ssm</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/SpringBoot/">SpringBoot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/%E9%80%92%E5%BD%92/">递归</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%BA%AF/">回溯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/">链表</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01%E8%83%8C%E5%8C%85/" rel="tag">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LIS/" rel="tag">LIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedList/" rel="tag">LinkedList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag">SQL优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/" rel="tag">Spring MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/druid/" rel="tag">druid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/" rel="tag">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis-plus/" rel="tag">mybatis-plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml%E6%98%A0%E5%B0%84/" rel="tag">xml映射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86/" rel="tag">事务原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%88%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F/" rel="tag">先序、中序、后序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9/" rel="tag">删除链表节点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81mysql/" rel="tag">动态mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" rel="tag">反转链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E9%9B%86/" rel="tag">子集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="tag">学习计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/" rel="tag">完全背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" rel="tag">层序遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" rel="tag">快慢指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%88%97/" rel="tag">排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81/" rel="tag">数据库锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BC%98%E5%8C%96/" rel="tag">时间复杂度优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" rel="tag">最近公共祖先</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" rel="tag">深度优先遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E9%83%A8%E7%BD%B2/" rel="tag">热部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B1%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">由遍历序列生成二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7DP/" rel="tag">线性DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88/" rel="tag">组合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E5%9B%BE/" rel="tag">视图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="tag">触发器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/" rel="tag">记忆化搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E6%8E%A8/" rel="tag">递推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/01%E8%83%8C%E5%8C%85/" style="font-size: 10px;">01背包</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LIS/" style="font-size: 10px;">LIS</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SQL%E4%BC%98%E5%8C%96/" style="font-size: 10px;">SQL优化</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/druid/" style="font-size: 10px;">druid</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jdbc/" style="font-size: 12.5px;">jdbc</a> <a href="/tags/maven/" style="font-size: 12.5px;">maven</a> <a href="/tags/mybatis/" style="font-size: 15px;">mybatis</a> <a href="/tags/mybatis-plus/" style="font-size: 10px;">mybatis-plus</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/xml%E6%98%A0%E5%B0%84/" style="font-size: 10px;">xml映射</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86/" style="font-size: 10px;">事务原理</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 20px;">二叉树</a> <a href="/tags/%E5%85%88%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F/" style="font-size: 12.5px;">先序、中序、后序</a> <a href="/tags/%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9/" style="font-size: 10px;">删除链表节点</a> <a href="/tags/%E5%8A%A8%E6%80%81mysql/" style="font-size: 10px;">动态mysql</a> <a href="/tags/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">反转链表</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 17.5px;">回溯</a> <a href="/tags/%E5%AD%90%E9%9B%86/" style="font-size: 12.5px;">子集</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" style="font-size: 10px;">学习计划</a> <a href="/tags/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/" style="font-size: 10px;">完全背包</a> <a href="/tags/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" style="font-size: 10px;">层序遍历</a> <a href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" style="font-size: 10px;">快慢指针</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12.5px;">总结</a> <a href="/tags/%E6%8E%92%E5%88%97/" style="font-size: 10px;">排列</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81/" style="font-size: 10px;">数据库锁</a> <a href="/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BC%98%E5%8C%96/" style="font-size: 10px;">时间复杂度优化</a> <a href="/tags/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" style="font-size: 10px;">最近公共祖先</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" style="font-size: 12.5px;">深度优先遍历</a> <a href="/tags/%E7%83%AD%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">热部署</a> <a href="/tags/%E7%94%B1%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">由遍历序列生成二叉树</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%BA%BF%E6%80%A7DP/" style="font-size: 12.5px;">线性DP</a> <a href="/tags/%E7%BB%84%E5%90%88/" style="font-size: 10px;">组合</a> <a href="/tags/%E8%A7%86%E5%9B%BE/" style="font-size: 10px;">视图</a> <a href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" style="font-size: 10px;">触发器</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 12.5px;">记录</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/" style="font-size: 12.5px;">记忆化搜索</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 17.5px;">递归</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 12.5px;">递推</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/18/algorithms/dynamicprogramming/2026-1-18-dynamicprogramming-03LIS/">线性 DP · 最长递增子序列（LIS）专题总结</a>
          </li>
        
          <li>
            <a href="/2026/01/15/algorithms/dynamicprogramming/2026-1-14-dynamicprogramming-02%E7%BA%BF%E6%80%A7DP/">线性 DP：字符串问题2026-01-15）</a>
          </li>
        
          <li>
            <a href="/2026/01/14/misc/git-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86%E6%80%BB%E7%BB%93/">git 开发工具整理总结</a>
          </li>
        
          <li>
            <a href="/2026/01/13/algorithms/dynamicprogramming/2026-1-13-dynamicprogramming-01%E8%83%8C%E5%8C%85%E4%B8%8E%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/">DP 模型：从回溯语义到 0-1 背包与完全背包（2026-01-13）</a>
          </li>
        
          <li>
            <a href="/2026/01/13/backend/project/2026-1-13-project-day01/">项目结构搭建：从系统结构图到多模块 Maven 项目设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Tingfeng Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>