<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>线性 DP · 最长递增子序列（LIS）专题总结 | 廷风的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基础题目：300. 最长递增子序列 扩展题目：  将三个组排序 找出到每个位置为止最长的有效障碍赛跑路线 得到山型数组的最少删除次数 使数组 K 递增的最少操作次数   一、概述：为什么 LIS 是一种“新的线性 DP”这两天的题目有一个非常鲜明的共同点：  都是「单数组 + 子序列 + 有序性」问题  它们与之前接触的模型（如 0&#x2F;1 背包、完全背包、双序列 DP）有本质区别：  不是">
<meta property="og:type" content="article">
<meta property="og:title" content="线性 DP · 最长递增子序列（LIS）专题总结">
<meta property="og:url" content="http://example.com/2026/01/18/algorithms/dynamicprogramming/2026-1-18-dynamicprogramming-03LIS/index.html">
<meta property="og:site_name" content="廷风的技术博客">
<meta property="og:description" content="基础题目：300. 最长递增子序列 扩展题目：  将三个组排序 找出到每个位置为止最长的有效障碍赛跑路线 得到山型数组的最少删除次数 使数组 K 递增的最少操作次数   一、概述：为什么 LIS 是一种“新的线性 DP”这两天的题目有一个非常鲜明的共同点：  都是「单数组 + 子序列 + 有序性」问题  它们与之前接触的模型（如 0&#x2F;1 背包、完全背包、双序列 DP）有本质区别：  不是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-18T12:56:51.834Z">
<meta property="article:modified_time" content="2026-01-19T04:00:00.411Z">
<meta property="article:author" content="Tingfeng Li">
<meta property="article:tag" content="线性DP">
<meta property="article:tag" content="LIS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="廷风的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">廷风的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Java 后端开发</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-algorithms/dynamicprogramming/2026-1-18-dynamicprogramming-03LIS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/18/algorithms/dynamicprogramming/2026-1-18-dynamicprogramming-03LIS/" class="article-date">
  <time class="dt-published" datetime="2026-01-18T12:56:51.834Z" itemprop="datePublished">2026-01-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>►<a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      线性 DP · 最长递增子序列（LIS）专题总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>基础题目</strong>：300. 最长递增子序列</p>
<p><strong>扩展题目</strong>：</p>
<ul>
<li>将三个组排序</li>
<li>找出到每个位置为止最长的有效障碍赛跑路线</li>
<li>得到山型数组的最少删除次数</li>
<li>使数组 K 递增的最少操作次数</li>
</ul>
<hr>
<h2 id="一、概述：为什么-LIS-是一种“新的线性-DP”"><a href="#一、概述：为什么-LIS-是一种“新的线性-DP”" class="headerlink" title="一、概述：为什么 LIS 是一种“新的线性 DP”"></a>一、概述：为什么 LIS 是一种“新的线性 DP”</h2><p>这两天的题目有一个非常鲜明的共同点：</p>
<blockquote>
<p><strong>都是「单数组 + 子序列 + 有序性」问题</strong></p>
</blockquote>
<p>它们与之前接触的模型（如 0&#x2F;1 背包、完全背包、双序列 DP）有本质区别：</p>
<ul>
<li><strong>不是选容量 &#x2F; 次数</strong></li>
<li><strong>不是两个序列之间的匹配</strong></li>
<li>而是：<strong>在保持原相对顺序的前提下，选出一个“有序的子序列”</strong></li>
</ul>
<p>这类问题的核心关键词是：</p>
<ul>
<li><strong>子序列（Subsequence）</strong></li>
<li><strong>递增 &#x2F; 不降（有序性约束）</strong></li>
<li><strong>最长 &#x2F; 最少删除（等价转化）</strong></li>
</ul>
<p>而这一整类问题，几乎都可以归约到一个经典母题：</p>
<blockquote>
<p><strong>最长递增子序列（LIS）</strong></p>
</blockquote>
<h2 id="二、300-最长递增子序列（LIS）"><a href="#二、300-最长递增子序列（LIS）" class="headerlink" title="二、300. 最长递增子序列（LIS）"></a>二、300. 最长递增子序列（LIS）</h2><h3 id="从回溯到-O-n²-线性-DP"><a href="#从回溯到-O-n²-线性-DP" class="headerlink" title="从回溯到 O(n²) 线性 DP"></a>从回溯到 O(n²) 线性 DP</h3><h4 id="思维起点：子序列-子集的一种"><a href="#思维起点：子序列-子集的一种" class="headerlink" title="思维起点：子序列 &#x3D; 子集的一种"></a>思维起点：子序列 &#x3D; 子集的一种</h4><p>LIS 本质是一个「选或不选」的问题，可以有两种回溯视角：</p>
<ul>
<li><strong>枚举元素选不选</strong><br> → 需要额外维护「上一个选了谁」</li>
<li><strong>枚举答案以谁结尾</strong>（更适合 DP）<br> → 只关心：<em>以 nums[i] 结尾的 LIS 最长是多少</em></li>
</ul>
<h4 id="状态定义"><a href="#状态定义" class="headerlink" title="状态定义"></a>状态定义</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i]：以 nums[i] 结尾的最长严格递增子序列长度</span><br></pre></td></tr></table></figure>

<h4 id="状态转移"><a href="#状态转移" class="headerlink" title="状态转移"></a>状态转移</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dp[i] = max(dp[j] + 1)  (j &lt; i 且 nums[j] &lt; nums[i])</span><br></pre></td></tr></table></figure>

<h4 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h4><ul>
<li>状态数：n</li>
<li>转移代价：n</li>
<li><strong>时间复杂度：O(n²)</strong></li>
</ul>
<p>考虑优化时间复杂度。</p>
<hr>
<h3 id="贪心-二分：从-O-n²-到-O-n-log-n"><a href="#贪心-二分：从-O-n²-到-O-n-log-n" class="headerlink" title="贪心 + 二分：从 O(n²) 到 O(n log n)"></a>贪心 + 二分：从 O(n²) 到 O(n log n)</h3><p>当 n 上到 10⁵ 时，O(n²) 就不够用了，需要进一步优化。</p>
<p>核心技巧只有一句话：</p>
<blockquote>
<p><strong>将 dp 的「状态」和「状态值」进行交</strong></p>
</blockquote>
<h4 id="关键构造：g-数组"><a href="#关键构造：g-数组" class="headerlink" title="关键构造：g 数组"></a>关键构造：<code>g</code> 数组</h4><p>我们不再显式记录「每个位置的 LIS 长度」，而是维护一个数组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g[k]：长度为 k+1 的递增子序列，其末尾元素的最小可能值</span><br></pre></td></tr></table></figure>

<p>它有两个重要性质：</p>
<ul>
<li><code>g</code> <strong>始终是单调递增的</strong></li>
<li><code>g.size()</code> 就是当前 LIS 的长度</li>
</ul>
<h4 id="遍历过程（贪心本质）"><a href="#遍历过程（贪心本质）" class="headerlink" title="遍历过程（贪心本质）"></a>遍历过程（贪心本质）</h4><p>对每个元素 <code>x = nums[i]</code>：</p>
<ol>
<li>在 <code>g</code> 中二分查找：<ul>
<li><strong>严格递增 LIS</strong>：找第一个 <code>&gt;= x</code> 的位置</li>
</ul>
</li>
<li>分两种情况：<ul>
<li><strong>找不到</strong>（位置 &#x3D;&#x3D; g.size）<br> → 说明可以扩展长度，<code>g.add(x)</code></li>
<li><strong>找到了</strong><br> → 用 <code>x</code> 替换该位置，<code>g[pos] = x</code></li>
</ul>
</li>
</ol>
<h4 id="为什么可以替换-为什么要替换"><a href="#为什么可以替换-为什么要替换" class="headerlink" title="为什么可以替换+为什么要替换"></a>为什么可以替换+为什么要替换</h4><p>因为：</p>
<ul>
<li>我们只关心 <strong>在固定长度下，末尾元素越小越好</strong></li>
<li>更小的末尾元素，能给后续元素留下更大的扩展空间</li>
</ul>
<p>这就是贪心正确性的核心。</p>
<p><strong>时间复杂度：O(n log n)</strong></p>
<hr>
<h2 id="三、LIS-的“模型迁移”：扩展题统一视角"><a href="#三、LIS-的“模型迁移”：扩展题统一视角" class="headerlink" title="三、LIS 的“模型迁移”：扩展题统一视角"></a>三、LIS 的“模型迁移”：扩展题统一视角</h2><h3 id="2826-将三个组排序"><a href="#2826-将三个组排序" class="headerlink" title="2826. 将三个组排序"></a>2826. 将三个组排序</h3><p><strong>核心转化</strong>：</p>
<ul>
<li>不要求严格递增</li>
<li>只要求 <strong>非递减子序列</strong></li>
</ul>
<p>问题等价于：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最少操作数 = n - 最长非递减子序列长度</span><br></pre></td></tr></table></figure>

<p>实现细节：</p>
<ul>
<li>二分时找 <strong>第一个 &gt; x 的位置</strong></li>
</ul>
<hr>
<h3 id="1964-有效障碍赛跑路线"><a href="#1964-有效障碍赛跑路线" class="headerlink" title="1964. 有效障碍赛跑路线"></a>1964. 有效障碍赛跑路线</h3><p>题目要求的是：</p>
<blockquote>
<p><strong>到每个位置为止的最长非递减子序列长度</strong></p>
</blockquote>
<p>关键点：</p>
<ul>
<li><code>g</code> 数组的维护方式不变</li>
<li>每次插入 &#x2F; 替换后：当前 <code>g.size()</code> 就是答案，因为遍历nums的过程，每个数都对应一次操作。</li>
</ul>
<p>本质是 <strong>LIS 贪心过程的“在线版本”</strong></p>
<hr>
<h3 id="1671-得到山型数组的最少删除次数"><a href="#1671-得到山型数组的最少删除次数" class="headerlink" title="1671. 得到山型数组的最少删除次数"></a>1671. 得到山型数组的最少删除次数</h3><p>标准「山型数组」模型：</p>
<ul>
<li>枚举 <code>i</code> 作为峰顶</li>
<li>左边：<strong>最长严格递增子序列</strong></li>
<li>右边：<strong>最长严格递减子序列</strong></li>
</ul>
<p>处理技巧：</p>
<ul>
<li>右侧「严格递减」<br> → 倒序遍历，等价于再做一次 LIS</li>
</ul>
<p>答案计算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">n - (len_left + len_right - 1)</span><br></pre></td></tr></table></figure>

<p>注意边界：</p>
<ul>
<li>峰顶左右必须至少有一个元素 → <code>len_left &gt;= 2 &amp;&amp; len_right &gt;= 2</code></li>
</ul>
<hr>
<h3 id="2111-使数组-K-递增的最少操作次数"><a href="#2111-使数组-K-递增的最少操作次数" class="headerlink" title="2111. 使数组 K 递增的最少操作次数"></a>2111. 使数组 K 递增的最少操作次数</h3><p>核心拆解：</p>
<ol>
<li>按下标 <code>i % k</code> 分成 k 组</li>
<li>每一组 <strong>互不影响</strong></li>
<li>对每一组：<ul>
<li>求最长非递减子序列长度</li>
</ul>
</li>
</ol>
<p>最终答案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总长度 - 各组 LNDS 之和</span><br></pre></td></tr></table></figure>

<p>这是一个非常经典的：</p>
<blockquote>
<p><strong>“全局问题 → 独立子问题 → LIS 统一求解”</strong></p>
</blockquote>
<hr>
<h2 id="四、方法论总结"><a href="#四、方法论总结" class="headerlink" title="四、方法论总结"></a>四、方法论总结</h2><h3 id="子序列-最少操作-最长子序列"><a href="#子序列-最少操作-最长子序列" class="headerlink" title="子序列 + 最少操作 &#x3D; 最长子序列"></a>子序列 + 最少操作 &#x3D; 最长子序列</h3><p>只要题目满足：</p>
<ul>
<li>只能删除 &#x2F; 修改</li>
<li>不改变相对顺序</li>
</ul>
<p>几乎都可以转化为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最少操作 = n - 最长满足条件的子序列长度</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="严格递增-vs-非递减（二分差异）"><a href="#严格递增-vs-非递减（二分差异）" class="headerlink" title="严格递增 vs 非递减（二分差异）"></a>严格递增 vs 非递减（二分差异）</h3><table>
<thead>
<tr>
<th>子序列类型</th>
<th>二分查找条件</th>
</tr>
</thead>
<tbody><tr>
<td>严格递增 LIS</td>
<td>找第一个 <code>&gt;= x</code></td>
</tr>
<tr>
<td>非递减 LNDS</td>
<td>找第一个 <code>&gt; x</code></td>
</tr>
</tbody></table>
<p>这是 LIS 题中<strong>最容易写错的点</strong></p>
<hr>
<h3 id="为什么-LIS-属于线性-DP"><a href="#为什么-LIS-属于线性-DP" class="headerlink" title="为什么 LIS 属于线性 DP"></a>为什么 LIS 属于线性 DP</h3><ul>
<li>本质仍是 DP</li>
<li>只是通过：<ul>
<li><strong>贪心</strong></li>
<li><strong>有序结构</strong></li>
<li><strong>二分查找</strong></li>
</ul>
</li>
<li>将状态转移从 <code>O(n)</code> 优化成 <code>O(log n)</code></li>
</ul>
<p>这个优化的关键技巧只有一句话：</p>
<blockquote>
<p><strong>交换 dp 的“状态”和“状态值”</strong></p>
</blockquote>
<hr>
<h2 id="五、总结"><a href="#五、总结" class="headerlink" title="五、总结"></a>五、总结</h2><p><strong>300. 最长递增子序列（LIS）是一个“母题”</strong>：</p>
<ul>
<li><p>它不是一题，而是一整类题型的统一入口</p>
</li>
<li><p>一旦 LIS 的 <strong>O(n²)</strong> 与 <strong>O(n log n)</strong> 两套思路真正吃透：</p>
<ul>
<li><p>山型数组</p>
</li>
<li><p>非递减序列</p>
</li>
<li><p>分组 LIS</p>
</li>
<li><p>最少删除 &#x2F; 修改问题</p>
</li>
</ul>
</li>
</ul>
<p>都可以自然转化、快速识别</p>
<h2 id="相关代码"><a href="#相关代码" class="headerlink" title="相关代码"></a>相关代码</h2><p>本文涉及的所有代码与笔记，均已同步至我的 GitHub 算法仓库，作为 Java 后端校招过程中的学习记录。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/01/18/algorithms/dynamicprogramming/2026-1-18-dynamicprogramming-03LIS/" data-id="cmkkn3hbk004rgw8tccwa7fc5" data-title="线性 DP · 最长递增子序列（LIS）专题总结" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LIS/" rel="tag">LIS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7DP/" rel="tag">线性DP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/19/algorithms/dynamicprogramming/2026-1-19-dynamicprogramming-04%E7%BA%BF%E6%80%A7DP%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          线性 DP 总结与最长递增子序列（LIS）与二维扩展
        
      </div>
    </a>
  
  
    <a href="/2026/01/15/algorithms/dynamicprogramming/2026-1-14-dynamicprogramming-02%E7%BA%BF%E6%80%A7DP/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">线性 DP：字符串问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/MyBatis/">MyBatis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/MyBatis/ssm/">ssm</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/SpringBoot/">SpringBoot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%8F%89%E6%A0%91/%E9%80%92%E5%BD%92/">递归</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E5%9B%9E%E6%BA%AF/">回溯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/%E9%93%BE%E8%A1%A8/">链表</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01%E8%83%8C%E5%8C%85/" rel="tag">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LIS/" rel="tag">LIS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LinkedList/" rel="tag">LinkedList</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag">SQL优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/" rel="tag">Spring MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/druid/" rel="tag">druid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/" rel="tag">jdbc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis-plus/" rel="tag">mybatis-plus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xml%E6%98%A0%E5%B0%84/" rel="tag">xml映射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86/" rel="tag">事务原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%88%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F/" rel="tag">先序、中序、后序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9/" rel="tag">删除链表节点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81mysql/" rel="tag">动态mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" rel="tag">反转链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%90%E9%9B%86/" rel="tag">子集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="tag">学习计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/" rel="tag">完全背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" rel="tag">层序遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" rel="tag">快慢指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%BB%E7%BB%93/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%88%97/" rel="tag">排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81/" rel="tag">数据库锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BC%98%E5%8C%96/" rel="tag">时间复杂度优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" rel="tag">最近公共祖先</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" rel="tag">深度优先遍历</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%AD%E9%83%A8%E7%BD%B2/" rel="tag">热部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B1%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">由遍历序列生成二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7DP/" rel="tag">线性DP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E5%90%88/" rel="tag">组合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E5%9B%BE/" rel="tag">视图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" rel="tag">触发器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/" rel="tag">记忆化搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E6%8E%A8/" rel="tag">递推</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/01%E8%83%8C%E5%8C%85/" style="font-size: 10px;">01背包</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/LIS/" style="font-size: 12px;">LIS</a> <a href="/tags/LinkedList/" style="font-size: 10px;">LinkedList</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SQL%E4%BC%98%E5%8C%96/" style="font-size: 10px;">SQL优化</a> <a href="/tags/Spring/" style="font-size: 10px;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 10px;">Spring MVC</a> <a href="/tags/druid/" style="font-size: 10px;">druid</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/jdbc/" style="font-size: 12px;">jdbc</a> <a href="/tags/maven/" style="font-size: 12px;">maven</a> <a href="/tags/mybatis/" style="font-size: 16px;">mybatis</a> <a href="/tags/mybatis-plus/" style="font-size: 10px;">mybatis-plus</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/xml%E6%98%A0%E5%B0%84/" style="font-size: 10px;">xml映射</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E4%BA%8B%E5%8A%A1%E5%8E%9F%E7%90%86/" style="font-size: 10px;">事务原理</a> <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 20px;">二叉树</a> <a href="/tags/%E5%85%88%E5%BA%8F%E3%80%81%E4%B8%AD%E5%BA%8F%E3%80%81%E5%90%8E%E5%BA%8F/" style="font-size: 12px;">先序、中序、后序</a> <a href="/tags/%E5%88%A0%E9%99%A4%E9%93%BE%E8%A1%A8%E8%8A%82%E7%82%B9/" style="font-size: 10px;">删除链表节点</a> <a href="/tags/%E5%8A%A8%E6%80%81mysql/" style="font-size: 10px;">动态mysql</a> <a href="/tags/%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" style="font-size: 10px;">反转链表</a> <a href="/tags/%E5%9B%9E%E6%BA%AF/" style="font-size: 18px;">回溯</a> <a href="/tags/%E5%AD%90%E9%9B%86/" style="font-size: 12px;">子集</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" style="font-size: 10px;">学习计划</a> <a href="/tags/%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85/" style="font-size: 10px;">完全背包</a> <a href="/tags/%E5%B1%82%E5%BA%8F%E9%81%8D%E5%8E%86/" style="font-size: 10px;">层序遍历</a> <a href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" style="font-size: 10px;">快慢指针</a> <a href="/tags/%E6%80%BB%E7%BB%93/" style="font-size: 12px;">总结</a> <a href="/tags/%E6%8E%92%E5%88%97/" style="font-size: 10px;">排列</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81/" style="font-size: 10px;">数据库锁</a> <a href="/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E4%BC%98%E5%8C%96/" style="font-size: 10px;">时间复杂度优化</a> <a href="/tags/%E6%9C%80%E8%BF%91%E5%85%AC%E5%85%B1%E7%A5%96%E5%85%88/" style="font-size: 10px;">最近公共祖先</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86/" style="font-size: 12px;">深度优先遍历</a> <a href="/tags/%E7%83%AD%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">热部署</a> <a href="/tags/%E7%94%B1%E9%81%8D%E5%8E%86%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90%E4%BA%8C%E5%8F%89%E6%A0%91/" style="font-size: 10px;">由遍历序列生成二叉树</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 10px;">索引</a> <a href="/tags/%E7%BA%BF%E6%80%A7DP/" style="font-size: 14px;">线性DP</a> <a href="/tags/%E7%BB%84%E5%90%88/" style="font-size: 10px;">组合</a> <a href="/tags/%E8%A7%86%E5%9B%BE/" style="font-size: 10px;">视图</a> <a href="/tags/%E8%A7%A6%E5%8F%91%E5%99%A8/" style="font-size: 10px;">触发器</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 12px;">记录</a> <a href="/tags/%E8%AE%B0%E5%BF%86%E5%8C%96%E6%90%9C%E7%B4%A2/" style="font-size: 12px;">记忆化搜索</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 18px;">递归</a> <a href="/tags/%E9%80%92%E6%8E%A8/" style="font-size: 12px;">递推</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/19/algorithms/dynamicprogramming/2026-1-19-dynamicprogramming-04%E7%BA%BF%E6%80%A7DP%E6%80%BB%E7%BB%93/">线性 DP 总结与最长递增子序列（LIS）与二维扩展</a>
          </li>
        
          <li>
            <a href="/2026/01/18/algorithms/dynamicprogramming/2026-1-18-dynamicprogramming-03LIS/">线性 DP · 最长递增子序列（LIS）专题总结</a>
          </li>
        
          <li>
            <a href="/2026/01/15/algorithms/dynamicprogramming/2026-1-14-dynamicprogramming-02%E7%BA%BF%E6%80%A7DP/">线性 DP：字符串问题</a>
          </li>
        
          <li>
            <a href="/2026/01/14/misc/git-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E6%95%B4%E7%90%86%E6%80%BB%E7%BB%93/">git 开发工具整理总结</a>
          </li>
        
          <li>
            <a href="/2026/01/13/algorithms/dynamicprogramming/2026-1-13-dynamicprogramming-01%E8%83%8C%E5%8C%85%E4%B8%8E%E5%AE%8C%E5%85%A8%E8%83%8C%E5%8C%85%E6%A8%A1%E5%9E%8B/">DP 模型：从回溯语义到 0-1 背包与完全背包（2026-01-13）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 Tingfeng Li<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>